{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifyclone-b44b8","appId":"1:363541675424:android:6256720b9a754f9b31b8c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotifyclone-b44b8","appId":"1:363541675424:ios:72d7db2fab87f15031b8c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifyclone-b44b8","configurations":{"android":"1:363541675424:android:6256720b9a754f9b31b8c5","ios":"1:363541675424:ios:72d7db2fab87f15031b8c5","web":"1:363541675424:web:551216721ca8421931b8c5"}}}}}}